@font-face {
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    src: url(roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: "Roboto";
    font-weight: 300;
    font-style: italic;
    src: url(roboto/Roboto-LightItalic.ttf);
}

@font-face {
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    src: url(roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto";
    font-weight: 400;
    font-style: italic;
    src: url(roboto/Roboto-Italic.ttf);
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: url(roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: italic;
  src: url(roboto/Roboto-Italic.ttf);
}

@font-face {
  font-family: "Roboto";
  font-weight: 600;
  font-style: normal;
  src: url(roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: "Roboto";
  font-weight: 600;
  font-style: italic;
  src: url(roboto/Roboto-MediumItalic.ttf);
}

@font-face {
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    src: url(roboto/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Roboto";
    font-weight: 700;
    font-style: italic;
    src: url(roboto/Roboto-BoldItalic.ttf);
}