.title {
  font-family: Roboto;
  font-style: normal;
  font-size: 30px;
  color: #ffffff;
  padding: 40px 40px 40px 40px;
  margin-right: auto;
  margin-left: auto;
}

.cities-list {
  display: flex;
  flex-direction: row;
  margin-top: 10px;

  .horizontalContainer {
    flex-grow: 1;
    margin: 50px;
    background-color: #538882;
    width: 200px;
  }
}

.inputLocation {
  border-radius: 1px;
  padding: 12px;
  width: 330px;
  border-color: #1f94c0;;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.cityProp {
  font-family: Roboto;
  padding: 16px 16px;
  font-style: normal;
  margin-right: 40px;
  line-height: 55px;
  color: white;
}