.title {
  font-family: Roboto;
  font-style: normal;
  font-size: 30px;
  color: white;
  padding: 40px 40px 40px 40px;
  margin-right: auto;
  margin-left: auto;
}

.city {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-left: 20%;
  margin-right: auto;

  .horizontalContainer {
    width: 200px;

    .verticalContainer {
      margin-right: 80px;
      margin-bottom: 20px;

      .h-separator {
        width: 200px;
        height: 1px;
        margin-bottom: 20px;
        background: white;
      }
      .ve-separator {
        width: 1px;
        height: 200px;
        background: white;
      }

      .temp {
        font-style: normal;
        font-size: 30px;
        color: white;
        margin-bottom: 10px
      }

    }
  }
}